APP_NAME="Laravel Test"
APP_ENV=testing
APP_KEY=base64:9JFWQHMBEWukazAoR4tk3q5TinVM3Q7bEFOlJeiD1TA=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=angelow_test
DB_USERNAME=root
DB_PASSWORD=

CACHE_STORE=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync

MAIL_MAILER=array
